{
  "name": "itch-io-mcp",
  "version": "0.0.1",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "dotenv": "^16.5.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3"
  },
  "type": "module",
  "bin": {
    "itch-io-ts": "./build/index.js"
  },
  "scripts": {
    "test": "npm run build && npx @modelcontextprotocol/inspector node ./build/index.js",
    "build": "tsc && chmod 755 build/index.js",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "build"
  ]
}
